<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>3D Champions Learning Portal</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="icon" href="favicon.ico">

  <link rel="stylesheet" href="css/main.css">



</head>

<body class="homebg">
  <!--[if lte IE 9]>
          <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

  <!-- Add your site or application content here -->

  <!---->


  <div class="leftsidebar animated fadeInLeft">
    <a href="home.html"> <div class="logo-desk">
      <img src="img/homelogo.svg" class="img-fluid">
    </div>
    <div class="logo-mb">
      <img src="img/homelogo-mb.svg" class="img-fluid">
    </div></a>

    <div class="leftsidemenu">
      <ul>
        <li class="active">
          Data
        </li>
        <li>
          Digital
        </li>
        <li>
          Design
        </li>
      </ul>
    </div>
    <!--
    <div class="help">
      <img src="img/help.svg" class="img-fluid">
    </div>-->
  </div>
  <span class="togglearrow animated fadeInLeft hide-element">
    <button type="button" class="slide-toggle"><img src="img/slidearrow.png"></button>
  </span>


  <div style="clear: both;"></div>

  


  <div class="rightside">




    <div class="right-container">
      <nav class="navbar navbar-expand-xl navbar-dark animated fadeInDown">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="home.html">SKILLS </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="bingo.html">BINGO</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="badge.html">badge</a>
            </li>
       
            <li class="nav-item ">
              <a class="nav-link " href="leaderboard.html">LEADERBOARD</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link " href="#">MASTERCLASS</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link " href="#">faq</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link lastlink"  data-toggle="modal" data-target="#myModal"> New to 3D Champions?</a>       
            </li>
           <!--<li class="nav-item">
              <a class="nav-link" href="#">3D Social Wall</a>
            </li>--> 
          </ul>



          <!--  <div>
            <a href="#" class="notification">
              <span><i class="far fa-bell"></i></span>
              <span class="badge">3</span>
            </a>
          </div>--> 
          <form class="form-inline my-2 my-lg-0 searchcont">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
          </form>
          <div class="user">

            <div class="btn-group">
              <button data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
                <img src="img/user.svg">
              </button>
              <div class="dropdown-menu dropdown-menu-lg-right">
                <button class="dropdown-item" type="button">Shailesh Naik</button>
                <button class="dropdown-item" type="button">Feedback</button> 
                <button class="dropdown-item no-border" type="button">Sign out</button>
              </div>
              <div class="profileedit" data-toggle="modal" data-target="#profileedit"> <img src="img/profile-edit.svg"></div>
            </div>
          </div>
        </div>
      </nav>


      <div class="maincontent animated fadeInUp">
        <div class="contentheader">
          <div class="row">
            <div class="col-xl-6 col-lg-4 col-md-12">
               <!-- <form class="form-inline my-2 my-lg-0 searchcont2">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
              </form>-->
              <div class="masterhead">
                Masterclass
              </div>

            </div>
            <div class="col-xl-6 col-lg-8">
            
              <div class="float-right">
                <!--
                <div class="bookmark">
                  <div tooltip2="No Bookmarks" flow="left"><img src="img/bookmark.svg"></div>
                </div>-->
  
                <div class="viewcont">
                  <div class="listgrid" data-show=".view1" tooltip2="List view" flow="up2"><img src="img/listview.svg" alt=""></div>
                  <div class="listgrid" data-show=".view2" tooltip2="Grid view" flow="up2"><img src="img/gridview.svg" alt=""></div>
                </div>
  
                <div class="dropdown headerdropdown float-left mr-2">
                  <button class="selectcategory masterdrp dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sort by
                  </button>
                  <div class="dropdown-menu categorymenu masterdrp" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Selection 1 </a>
                    <a class="dropdown-item" href="#">Selection 2 </a>
                    <a class="dropdown-item no-border" href="#">Selection 3 </a>
                  </div>
                </div>
                <div class="dropdown headerdropdown float-left">
                  <button class="selectcategory masterdrp dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Filter by
                  </button>
                  <div class="dropdown-menu categorymenu masterdrp" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Filter 1 </a>
                    <a class="dropdown-item" href="#">Filter 2 </a>
                    <a class="dropdown-item no-border" href="#">Filter 3 </a>
                  </div>
                </div>
                <div class="clearall">
                  Clear all
                </div>
              </div>

            </div>
          </div>
        </div>
       
        <div class="contentdiv contentdiv2">
         
   <div class="masterclasscont">

          <div class="view1">        
            <div class="master-div"> 
               <div class="masterclass-thumb1">
              <div class="img">
                <img src="img/banner1.jpg" class="img-fluid">
                <div class="time-cont">
                  <i class="far fa-clock"></i> 1.30 hrs
                </div>
              </div>
              <div class="cont">
                <div class="txt1">
                  Lorem ipsum dolor sit amet, sed do consectetur adipiscing elit.
                </div>
                <div class="txt2">
                  by Name Surname, Designation.
                </div>
                <div class="txt3">
                  4:30 pm | Thursday, 15 Sept 2021
                   <!--  <img src="img/bookmark-grey.png" class="bookmark-grey">-->
                </div>
                <div class="button-rec">
                  <div class="button">
                    <button class="btn button4 hvr-shutter-out-horizontal2" type="submit">Register</button>
                    <button class="btn button5 hvr-shutter-out-horizontal3" type="submit" tooltip2="Session starts in 2 hrs" flow="down2">Join Now</button>
                  </div>
                  <div class="rec"  tooltip2="Available after the evnet ends" flow="down">
                    <span></span> REC
                  </div>
                </div>
              </div>
            </div>
            <div class="masterclass-thumb1">
              <div class="img">
                <img src="img/banner2.png" class="img-fluid">
                <div class="time-cont">
                  <i class="far fa-clock"></i> 1.30 hrs
                </div>
              </div>
              <div class="cont">
                <div class="txt1">
                  Lorem ipsum dolor sit amet, sed do consectetur adipiscing elit.
                </div>
                <div class="txt2">
                  by Name Surname, Designation.
                </div>
                <div class="txt3">
                  4:30 pm | Thursday, 15 Sept 2021
                    <!--<img src="img/bookmark-grey.png" class="bookmark-grey">-->
                </div>
                <div class="button-rec">
                  <div class="button">
                    <button class="btn button4 hvr-shutter-out-horizontal2" type="submit">Register</button>
                    <button class="btn button5 hvr-shutter-out-horizontal3" type="submit" tooltip2="Session starts in 2 hrs" flow="down2">Join Now</button>
                  </div>
                  <div class="rec"  tooltip2="Available after the evnet ends" flow="down">
                    <span></span> REC
                  </div>
                </div>
              </div>
            </div>
            <div class="masterclass-thumb1">
              <div class="img">
                <img src="img/banner3.png" class="img-fluid">
                <div class="time-cont">
                  <i class="far fa-clock"></i> 1.30 hrs
                </div>
              </div>
              <div class="cont">
                <div class="txt1">
                  Lorem ipsum dolor sit amet, sed do consectetur adipiscing elit.
                </div>
                <div class="txt2">
                  by Name Surname, Designation.
                </div>
                <div class="txt3">
                  4:30 pm | Thursday, 15 Sept 2021
                    <!--<img src="img/bookmark-grey.png" class="bookmark-grey">-->
                </div>
                <div class="button-rec">
                  <div class="button">
                    <button class="btn button4 hvr-shutter-out-horizontal2" type="submit">Register</button>
                    <button class="btn button5 hvr-shutter-out-horizontal3" type="submit" tooltip2="Session starts in 2 hrs" flow="down2">Join Now</button>
                  </div>
                  <div class="rec"  tooltip2="Available after the evnet ends" flow="down">
                    <span></span> REC
                  </div>
                </div>
              </div>
            </div>
            <div class="masterclass-thumb1">
              <div class="img">
                <img src="img/thumbimg1.jpg" class="img-fluid">
                <div class="time-cont">
                  <i class="far fa-clock"></i> 1.30 hrs
                </div>
              </div>
              <div class="cont">
                <div class="txt1">
                  Lorem ipsum dolor sit amet, sed do consectetur adipiscing elit.
                </div>
                <div class="txt2">
                  by Name Surname, Designation.
                </div>
                <div class="txt3">
                  4:30 pm | Thursday, 15 Sept 2021
                    <!--<img src="img/bookmark-grey.png" class="bookmark-grey">-->
                </div>
                <div class="button-rec">
                  <div class="button">
                    <button class="btn button4 hvr-shutter-out-horizontal2" type="submit">Register</button>
                    <button class="btn button5 hvr-shutter-out-horizontal3" type="submit" tooltip2="Session starts in 2 hrs" flow="down2">Join Now</button>
                  </div>
                  <div class="rec"  tooltip2="Available after the evnet ends" flow="down">
                    <span></span> REC
                  </div>
                </div>
              </div>
            </div>
            <div class="masterclass-thumb1">
              <div class="img">
                <img src="img/thumbimg1.jpg" class="img-fluid">
                <div class="time-cont">
                  <i class="far fa-clock"></i> 1.30 hrs
                </div>
              </div>
              <div class="cont">
                <div class="txt1">
                  Lorem ipsum dolor sit amet, sed do consectetur adipiscing elit.
                </div>
                <div class="txt2">
                  by Name Surname, Designation.
                </div>
                <div class="txt3">
                  4:30 pm | Thursday, 15 Sept 2021
                    <!--<img src="img/bookmark-grey.png" class="bookmark-grey">-->
                </div>
                <div class="button-rec">
                  <div class="button">
                    <button class="btn button4 hvr-shutter-out-horizontal2" type="submit">Register</button>
                    <button class="btn button5 hvr-shutter-out-horizontal3" type="submit" tooltip2="Session starts in 2 hrs" flow="down2">Join Now</button>
                  </div>
                  <div class="rec"  tooltip2="Available after the evnet ends" flow="down">
                    <span></span> REC
                  </div>
                </div>
              </div>
            </div>
            <div class="masterclass-thumb1">
              <div class="img">
                <img src="img/thumbimg1.jpg" class="img-fluid">
                <div class="time-cont">
                  <i class="far fa-clock"></i> 1.30 hrs
                </div>
              </div>
              <div class="cont">
                <div class="txt1">
                  Lorem ipsum dolor sit amet, sed do consectetur adipiscing elit.
                </div>
                <div class="txt2">
                  by Name Surname, Designation.
                </div>
                <div class="txt3">
                  4:30 pm | Thursday, 15 Sept 2021
                    <!--<img src="img/bookmark-grey.png" class="bookmark-grey">-->
                </div>
                <div class="button-rec">
                  <div class="button">
                    <button class="btn button4 hvr-shutter-out-horizontal2" type="submit">Register</button>
                    <button class="btn button5 hvr-shutter-out-horizontal3" type="submit" tooltip2="Session starts in 2 hrs" flow="down2">Join Now</button>
                  </div>
                  <div class="rec"  tooltip2="Available after the evnet ends" flow="down">
                    <span></span> REC
                  </div>
                </div>
              </div>
            </div>
            </div>


           

          </div>

          <div class="view2 hide">
            <div class="master-div"> 
              <div class="masterclass-thumb2">
             <div class="img">
               <img src="img/thumbimg1.jpg" class="img-fluid">

             </div>
             <div class="cont">
               <div class="label-rec">
              
                <div class="rec"  tooltip2="Available after the evnet ends" flow="down">
                  <span></span> REC
                </div>
                  <!--<img src="img/bookmark-grey.png" class="bookmark-grey">-->
               </div>
               <div class="txt1">
                 Lorem ipsum dolor sit amet, sed do <br> consectetur adipiscing elit.
               </div>
               <div class="txt2">
                 by Name Surname, Designation.
               </div>
               <div class="allcomp">
                <div class="time-cont">
                  <i class="far fa-clock"></i> 1.30 hrs
                </div>
                <div class="txt3">
                  4:30 pm | Thursday, 15 Sept 2021                
                </div>
             
                  <div class="button">
                    <button class="btn button4 hvr-shutter-out-horizontal2" type="submit">Register</button>
                    <button class="btn button5 hvr-shutter-out-horizontal3" type="submit" tooltip2="Session starts in 2 hrs" flow="down2">Join Now</button>
                  </div>
  
               </div>


             </div>
           </div>
           <div class="masterclass-thumb2">
            <div class="img">
              <img src="img/thumbimg1.jpg" class="img-fluid">

            </div>
            <div class="cont">
              <div class="label-rec">
             
               <div class="rec"  tooltip2="Available after the evnet ends" flow="down">
                 <span></span> REC
               </div>
                 <!--<img src="img/bookmark-grey.png" class="bookmark-grey">-->
              </div>
              <div class="txt1">
                Lorem ipsum dolor sit amet, sed do <br> consectetur adipiscing elit.
              </div>
              <div class="txt2">
                by Name Surname, Designation.
              </div>
              <div class="allcomp">
               <div class="time-cont">
                 <i class="far fa-clock"></i> 1.30 hrs
               </div>
               <div class="txt3">
                 4:30 pm | Thursday, 15 Sept 2021                
               </div>
            
                 <div class="button">
                   <button class="btn button4 hvr-shutter-out-horizontal2" type="submit">Register</button>
                   <button class="btn button5 hvr-shutter-out-horizontal3" type="submit" tooltip2="Session starts in 2 hrs" flow="down2">Join Now</button>
                 </div>
 
              </div>


            </div>
          </div>
          <div class="masterclass-thumb2">
            <div class="img">
              <img src="img/thumbimg1.jpg" class="img-fluid">

            </div>
            <div class="cont">
              <div class="label-rec">
             
               <div class="rec"  tooltip2="Available after the evnet ends" flow="down">
                 <span></span> REC
               </div>
                 <!--<img src="img/bookmark-grey.png" class="bookmark-grey">-->
              </div>
              <div class="txt1">
                Lorem ipsum dolor sit amet, sed do <br> consectetur adipiscing elit.
              </div>
              <div class="txt2">
                by Name Surname, Designation.
              </div>
              <div class="allcomp">
               <div class="time-cont">
                 <i class="far fa-clock"></i> 1.30 hrs
               </div>
               <div class="txt3">
                 4:30 pm | Thursday, 15 Sept 2021                
               </div>
            
                 <div class="button">
                   <button class="btn button4 hvr-shutter-out-horizontal2" type="submit">Register</button>
                   <button class="btn button5 hvr-shutter-out-horizontal3" type="submit" tooltip2="Session starts in 2 hrs" flow="down2">Join Now</button>
                 </div>
 
              </div>


            </div>
          </div>
          <div class="masterclass-thumb2">
            <div class="img">
              <img src="img/thumbimg1.jpg" class="img-fluid">

            </div>
            <div class="cont">
              <div class="label-rec">
             
               <div class="rec"  tooltip2="Available after the evnet ends" flow="down">
                 <span></span> REC
               </div>
                 <!--<img src="img/bookmark-grey.png" class="bookmark-grey">-->
              </div>
              <div class="txt1">
                Lorem ipsum dolor sit amet, sed do <br> consectetur adipiscing elit.
              </div>
              <div class="txt2">
                by Name Surname, Designation.
              </div>
              <div class="allcomp">
               <div class="time-cont">
                 <i class="far fa-clock"></i> 1.30 hrs
               </div>
               <div class="txt3">
                 4:30 pm | Thursday, 15 Sept 2021                
               </div>
            
                 <div class="button">
                   <button class="btn button4 hvr-shutter-out-horizontal2" type="submit">Register</button>
                   <button class="btn button5 hvr-shutter-out-horizontal3" type="submit" tooltip2="Session starts in 2 hrs" flow="down2">Join Now</button>
                 </div>
 
              </div>


            </div>
          </div>
          <div class="masterclass-thumb2">
            <div class="img">
              <img src="img/thumbimg1.jpg" class="img-fluid">

            </div>
            <div class="cont">
              <div class="label-rec">
             
               <div class="rec"  tooltip2="Available after the evnet ends" flow="down">
                 <span></span> REC
               </div>
                 <!--<img src="img/bookmark-grey.png" class="bookmark-grey">-->
              </div>
              <div class="txt1">
                Lorem ipsum dolor sit amet, sed do <br> consectetur adipiscing elit.
              </div>
              <div class="txt2">
                by Name Surname, Designation.
              </div>
              <div class="allcomp">
               <div class="time-cont">
                 <i class="far fa-clock"></i> 1.30 hrs
               </div>
               <div class="txt3">
                 4:30 pm | Thursday, 15 Sept 2021                
               </div>
            
                 <div class="button">
                   <button class="btn button4 hvr-shutter-out-horizontal2" type="submit">Register</button>
                   <button class="btn button5 hvr-shutter-out-horizontal3" type="submit" tooltip2="Session starts in 2 hrs" flow="down2">Join Now</button>
                 </div>
 
              </div>


            </div>
          </div>
          <div class="masterclass-thumb2">
            <div class="img">
              <img src="img/thumbimg1.jpg" class="img-fluid">

            </div>
            <div class="cont">
              <div class="label-rec">
             
               <div class="rec"  tooltip2="Available after the evnet ends" flow="down">
                 <span></span> REC
               </div>
                 <!--<img src="img/bookmark-grey.png" class="bookmark-grey">-->
              </div>
              <div class="txt1">
                Lorem ipsum dolor sit amet, sed do <br> consectetur adipiscing elit.
              </div>
              <div class="txt2">
                by Name Surname, Designation.
              </div>
              <div class="allcomp">
               <div class="time-cont">
                 <i class="far fa-clock"></i> 1.30 hrs
               </div>
               <div class="txt3">
                 4:30 pm | Thursday, 15 Sept 2021                
               </div>
            
                 <div class="button">
                   <button class="btn button4 hvr-shutter-out-horizontal2" type="submit">Register</button>
                   <button class="btn button5 hvr-shutter-out-horizontal3" type="submit" tooltip2="Session starts in 2 hrs" flow="down2">Join Now</button>
                 </div>
 
              </div>


            </div>
          </div>
           </div>
          </div>
   </div>





        </div>

      </div>


    </div>
  </div>








    <!-- Popup 2 -->
    <div class="modal fade" id="profileedit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="task-cont-popup2">

            <div class="field">
              <input type="file" id="files" name="files[]" value="abc"  />
            </div>

            <button class="btn button3 hvr-shutter-out-horizontal mt-3" type="submit">Submit</button>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>



  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>